C:/Users/smartIoT/STM32Cube/Repository/STM32Cube_FW_U5_V1.5.0/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
C:/Users/smartIoT/STM32Cube/Repository/STM32Cube_FW_U5_V1.5.0/Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:102:5:main	5
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:299:13:SystemPower_Config	2
../Core/Src/main.c:319:13:MX_ADF1_Init	2
../Core/Src/main.c:373:13:MX_CRC_Init	2
../Core/Src/main.c:404:13:MX_I2C1_Init	4
../Core/Src/main.c:452:13:MX_I2C2_Init	4
../Core/Src/main.c:500:13:MX_ICACHE_Init	3
../Core/Src/main.c:532:13:MX_OCTOSPI1_Init	4
../Core/Src/main.c:592:13:MX_OCTOSPI2_Init	4
../Core/Src/main.c:652:13:MX_SPI2_Init	3
../Core/Src/main.c:709:13:MX_TIM16_Init	2
../Core/Src/main.c:741:13:MX_UART4_Init	5
../Core/Src/main.c:789:13:MX_USART1_UART_Init	5
../Core/Src/main.c:837:13:MX_UCPD1_Init	1
../Core/Src/main.c:879:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:915:13:MX_GPIO_Init	1
../Core/Src/main.c:1036:6:Error_Handler	1
