../Core/Src/stm32u5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:85:6:HAL_MDF_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:132:6:HAL_MDF_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:161:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:183:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:205:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:284:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:337:6:HAL_OSPI_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:509:6:HAL_OSPI_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:599:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:656:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:689:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:711:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:733:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:814:6:HAL_UART_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:861:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:919:6:HAL_PCD_MspDeInit	2
