#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CRC
Mcu.IP10=USART1
Mcu.IP2=ICACHE
Mcu.IP3=LPBAM
Mcu.IP4=LPBAMQUEUE
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SYS
Mcu.IPNb=11
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PA10
Mcu.Pin1=PA9
Mcu.Pin10=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin11=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
Mcu.Pin12=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0
Mcu.Pin2=VP_CRC_VS_CRC
Mcu.Pin3=VP_ICACHE_VS_ICACHE
Mcu.Pin4=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin5=VP_PWR_VS_SECSignals
Mcu.Pin6=VP_PWR_VS_LPOM
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_LPBAM_VS_SIG1
Mcu.Pin9=VP_LPBAM_VS_SIG4
Mcu.PinsNb=13
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=T.VCP_RX
PA10.GPIO_PuPd=GPIO_PULLUP
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.5.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=sine-model-performance.ioc
ProjectManager.ProjectName=sine-model-performance
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_USART1_UART_Init-USART1-true-HAL-false,6-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.2.0-false-HAL-false,7-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.2.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
STMicroelectronics.X-CUBE-AI.5.2.0.ActivationBufferSizeList=128
STMicroelectronics.X-CUBE-AI.5.2.0.ApplicationCcArtificialOoIntelligenceJjApplication=SystemPerformance
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.2.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.5.2.0.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.5.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ModelNameList,InternalRamActivationBufferMaxSize,ModelKind-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,StackSize,HeapSize,ModelHashList,copyWeightToRam-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,ModelCompression-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,useOutputAllocation-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,MaximumSizeOfInputLayer,MaximumNumberOfOutputLayer,ModelStructureFile-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,MaximumSizeOfOutputLayer,ModelType-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,ModelMacc-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,ModelName-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,MaximumNumberOfInputLayer,LatestDirectoryUsed-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,ModelActualCompression-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,ModelRamOccupation-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,useInputAllocation-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,ActivationBufferSizeList,WorkingBufferStartAddrList,ValidationInputFileHistory-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,ModelFlashOccupation-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,ValidationOutputFileHistory-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50,ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.5.2.0.InternalRamActivationBufferMaxSize=AI_SINE_MODEL_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=C\:\\Users\\Mateus\\OneDrive\\Documentos\\7.ENSTA\\2.PRe\\AIoT-Guidebook\\chapter-4
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfOutputLayer=AI_SINE_MODEL_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=0.0
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=1
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=1284
STMicroelectronics.X-CUBE-AI.5.2.0.ModelHashList=69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=TFLITE
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=320
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=sine_model
STMicroelectronics.X-CUBE-AI.5.2.0.ModelNameList=sine_model
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=128
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=C\:\\Users\\Mateus\\OneDrive\\Documentos\\7.ENSTA\\2.PRe\\AIoT-Guidebook\\chapter-4\\sine_model.tflite
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=Saved model
STMicroelectronics.X-CUBE-AI.5.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=
STMicroelectronics.X-CUBE-AI.5.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.2.0.copyWeightToRam-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=false
STMicroelectronics.X-CUBE-AI.5.2.0.useInputAllocation-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=true
STMicroelectronics.X-CUBE-AI.5.2.0.useOutputAllocation-69d6533749d8758d21508245fa342e57b81d3f2c867d8f75381cfcfb4b8ade50=true
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.component=
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.condition=\!SEMArtificialOoIntelligenceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.instance=USART1
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.5.2.00.BSP.solution=USART1
STMicroelectronics.X-CUBE-AI.5.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:SystemPerformance;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-U585I-IOT02A
boardIOC=true
isbadioc=false
