../Core/Src/stm32u5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:85:6:HAL_MDF_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:132:6:HAL_MDF_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:161:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:240:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:293:6:HAL_OSPI_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:465:6:HAL_OSPI_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:555:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:612:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:645:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:726:6:HAL_UART_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:773:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:831:6:HAL_PCD_MspDeInit	2
